 1  REM 

THE TEMPLE OF THE GUILD
LOBBY PROGRAM

 10 D$ =  CHR$ (4): PRINT  CHR$ (21): TEXT : HOME : GOSUB 1000: FOR A = 1 TO 4: READ F$(A): NEXT 
 20  PRINT "AS YOU ENTER THE LOBBY OF THE TEMPLE,   YOU SEE A SIGN LABELED 'DIRECTORY.'  IT SAYS:": PRINT : PRINT "1.  BUREAU OF NAMES"
 30  PRINT "2.  SHEEPSKINNER CASINO": PRINT "3.  GLADIATOR POOL": PRINT "4.  ADVENTURERS' PROVING GROUNDS": PRINT : PRINT "ENTER YOUR CHOICE (1-4),": PRINT "OR HIT '0' TO GO HOME."
 40  VTAB 22: PRINT "(YOU ARE HOLDING "GO" GOLD PIECES.)"
 50  GET A$: ON A$ < "0" OR A$ > "4" GOTO 50:F =  VAL (A$): PRINT F: IF F THEN  PRINT D$"-"F$(F)
 100  REM 

LEAVE

 110  HOME : PRINT : PRINT D$"DELETEFRESH.MEAT": PRINT D$"STORE SAVED.GAME": PRINT D$"DELETE SAVED.GAME": VTAB 5: PRINT "HIT ANY KEY...": GET A$: PRINT A$
 120  PRINT D$"PREFIX/": PRINT D$"PREFIX": INPUT P$: PRINT D$"PREFIX"P$: PRINT D$"VERIFYCHARACTERS": POKE 216,0
 130  PRINT D$"OPENCHARACTERS,L150": PRINT D$"WRITECHARACTERS,R"RE: PRINT NA$: PRINT HD: PRINT AG: PRINT CH: FOR A = 1 TO 4: PRINT SA%(A): NEXT 
 140  FOR A = 1 TO 5: PRINT WA%(A): NEXT : PRINT AE: PRINT SE$: PRINT GO: PRINT BA: PRINT AC: FOR A = 1 TO 4: PRINT WN$(A): FOR M = 1 TO 4: PRINT W%(A,M): NEXT : NEXT : PRINT D$"CLOSE"
 150  PRINT D$"OPENTHE.ADVENTURER": PRINT D$"WRITETHE.ADVENTURER": PRINT NA$: PRINT RE: PRINT D$"CLOSE": PRINT D$"-MAIN.HALL"
 1000  REM 

LOAD CHARACTER

 1010  PRINT D$"OPENFRESH.MEAT": PRINT D$"READFRESH.MEAT": INPUT RE,NA$,HD,AG,CH: FOR A = 1 TO 4: INPUT SA%(A): NEXT : FOR A = 1 TO 5: INPUT WA%(A): NEXT 
 1020  INPUT AE,SE$,GO,BA,AC: FOR A = 1 TO 4: INPUT WN$(A): FOR M = 1 TO 4: INPUT W%(A,M): NEXT : NEXT : PRINT D$"CLOSE": RETURN 
 9000  DATA BUREAU.OF.NAMES,CASINO,GLADIATOR.POOL,PROVING.GROUNDS
