 20 A = 0:M = A:L = A:D$ =  CHR$ (4):FF$ =  CHR$ (12)
 1000  REM 

INIT

 1010  PRINT D$"OPEN EAMON.DESC": PRINT D$"READ EAMON.DESC": INPUT NR,NZ,NE,NM: PRINT D$"CLOSE":NA = NZ
 1020  PRINT D$"OPEN EAMON.ARTIFACTS,L128": DIM A$(NA + 4),A%(NA + 4,9): FOR A = 1 TO NA: PRINT D$"READ EAMON.ARTIFACTS,R"A: INPUT A$(A): FOR A2 = 1 TO 8: INPUT A%(A,A2): NEXT 
 1030  NEXT : PRINT D$"OPEN EAMON.MONSTERS,L128": DIM M$(NM),M%(NM,15): FOR A = 1 TO NM: PRINT D$"READ EAMON.MONSTERS,R"A: INPUT M$(A): FOR A2 = 1 TO 12: INPUT M%(A,A2)
 1035  NEXT : IF M%(A,3) < 0 THEN M%(A,3) =  ABS (M%(A,3)) - 1:M%(A,14) = 2
 1038  NEXT : PRINT D$"CLOSE": READ NC: DIM C$(NC): FOR C = 1 TO NC: READ C$(C): NEXT : DIM V%(NR):R2 = 1:ND = 6
 1400  FOR I = NZ + 1 TO NA:A%(I,1) = 25 * A%(I,2) + 50: NEXT 
 1500  DIM TP%(2,10),TP$(10): FOR I = 1 TO 10: READ TP$(I): NEXT : FOR I = 1 TO 2: FOR J = 1 TO 10: READ TP%(I,J): NEXT : NEXT 
 1600  DIM SP%(24,6): FOR J = 0 TO 6: FOR I = 1 TO 24: READ SP%(I,J): NEXT : NEXT 
 1650  DIM MZ%(36,8): FOR J = 1 TO 8: FOR I = 1 TO 36: READ MZ%(I,J): NEXT : NEXT 
 1660  DIM LR%(10): FOR I = 1 TO 10: READ LR%(I): NEXT 
 1670  DIM MW%(3),MH%(3),AH%(NA),HO%(5): FOR I = 0 TO 5: READ HO%(I): NEXT 
 1680 TN = 33: DIM TA$(TN),TM%(TN),TC%(TN): FOR I = 0 TO TN: READ TA$(I): NEXT : FOR I = 0 TO TN: READ TM%(I): NEXT : FOR I = 0 TO TN: READ TC%(I): NEXT 
 1700  FOR M = 23 TO 25:M%(M,14) = 2: NEXT :CT = 229:M%(26,14) = 1:M%(27,14) = 1
 1810  PRINT D$"CLOSE": PRINT D$"STOREFAST.START": END 
 1910  DATA 38
 1920  DATA NORTH,SOUTH,EAST,WEST,UP,DOWN,GET,DROP,LOOK,EXAMINE,ATTACK,FLEE,GIVE,INVENTORY,BLAST,HEAL,POWER,SPEED,SMILE,SAY,READ,READY,SAVE,LIGHT,OPEN,PUT,DRINK,FREE
 1930  DATA PRAY,BUY,PAY,ENTER,SELL,WEAR,REMOVE,EARN,RESTORE,REQUEST
 1940  DATA BROWN,ORANGE,YELLOW,GREEN,CYAN,BLACK,VIOLET,RED,BLUE,WHITE
 1942  DATA 59,60,61,62,63,64,65,66,67,69
 1944  DATA 76,81,89,90,84,95,74,73,94,92
 1950  DATA 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,52,53
 1951  DATA 440,443,406,406,434,408,441,406,408,444,443,402,436,0,444,444,440,443,406,408,409,414,404,441
 1952  DATA 8,7,2,2,11,3,9,2,3,16,7,1,10,0,16,16,8,7,2,3,4,15,14,9
 1953  DATA 18,22,21,21,35,2000,16,18,23,25,20,19,18,0,16,0,18,22,0,0,25,2,2,600
 1954  DATA 17,17,8,24,0,0,15,0,0,0,0,0,14,0,0,0,18,18,99,99,0,0,0,0
 1955  DATA 0,0,9,25,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 1956  DATA 12,12,13,13,0,18,14,0,0,11,15,16,21,0,0,11,12,12,17,19,0,0,0,0
 1960  DATA 7,1,4,3,2,8,10,7,3,1,4,3,3,3,2,8,10,7,1,4,3,2,8,10,2,1,4,3,2,8,4,10,7,1,4,4
 1961  DATA 10,3,7,1,4,3,2,2,10,4,8,10,7,1,4,3,2,8,10,7,1,4,3,2,8,10,7,1,4,3,1,2,10,7,1,4
 1962  DATA 3,8,10,7,1,4,3,2,8,10,1,4,2,8,10,7,7,1,4,3,2,10,10,7,1,3,2,4,8,10,7,1,4,3,2,8
 1963  DATA 8,2,3,2,10,7,1,4,4,3,7,2,8,10,7,1,4,3,2,8,10,7,1,4,3,7,8,10,7,1,3,2,4,3,7,1
 1964  DATA 27,16,13,11,15,20,24,15,31,6,6,36,14,5,22,18,35,4,16,23,22,28,15,12,26,23,7,27,30,34,9,27,33,12,1,9
 1965  DATA 15,31,1,2,36,33,28,26,9,31,1,13,34,32,7,19,34,3,22,36,20,2,35,23,28,13,31,18,34,29,25,35,13,12,4,8
 1966  DATA 34,17,12,24,23,18,12,22,6,3,18,16,12,6,13,24,22,29,2,15,34,10,31,30,28,25,36,7,15,4,12,33,15,33,30,11
 1967  DATA 31,26,29,10,15,28,11,12,21,22,31,30,11,26,34,17,32,8,32,12,14,11,13,16,18,9,22,33,18,7,29,15,17,12,17,19
 1970  DATA 34,35,39,37,0,0,36,33,0,38
 1975  DATA 244,241,240,243,239,242
 1980  DATA BURIAL SHROUD,SHROUD,CLOTH,GOD-CLOTH,GLASS BULB,GLASSWARE,GLASS PIECES,GLASS,JARS,VASES,DISHWARE,CUTLERY,SILVER CHAIN,JEWELRY,STANCHION,COFFIN,FURNITURE,WOOD,EARTHENWARE,POTTERY,VIALS,POTS
 1981  DATA LEATHER,LEATHER-WORK,HORSE BRIDLES,BRIDLES,SADDLES,HARNESS,SHOES,MUSICAL INSTRUMENTS,JEWELRY,TOOLS,CABINETS,FLOUR
 1982  DATA 1,1,1,1,2,2,2,2,2,2,2,2,3,3,7,7,7,7,8,8,9,9
 1983  DATA 10,10,10,10,10,10,10,16,16,16,16,14
 1984  DATA 1,1,2,2,1,2,2,2,1,1,1,2,1,1,1,1,1,2,2,1,2,2
 1985  DATA 2,2,1,1,1,2,1,1,1,1,1,1
