 1  REM 

EAMON ADVENTURE #106
CAMP EAMON
BY BOB SLEMON

 10  POKE 216,0: PRINT  CHR$ (21): TEXT : HOME : PRINT : PRINT "AS YOU LEAVE THE MAIN HALL A SHORT BALD MAN WITH A BIG CIGAR STOPS YOU."
 20  PRINT : PRINT "  'A GROUP OF NAZI FANATICS HAVE MADE      PLANS TO INVADE THE MAIN HALL. NOT      ONLY HAVE THEY CAPTURED MANY FINE       ADVENTURERS, BUT IN THEIR LAST RAID     THEY TOOK THE BURLY IRISHMAN CAPTIVE."
 30  PRINT "   THEY ALSO TOOK THE COMPLETE FLOOR       PLANS FOR THE MAIN HALL. WITH THOSE     THEY CAN INVADE ANY ADVENTURE THEY      CHOOSE---EVEN THIS ONE."
 40  PRINT : PRINT "YOU LEARN THE NAZI CAMP IS NEARBY AND   RUN BY A HERR HESS. IT IS HEAVILY       GUARDED BY BOTH HUMANS AND DOGS."
 50  VTAB 23: INVERSE : PRINT "HIT ANY KEY FOR MORE": NORMAL : GET A$
 60  HOME : PRINT : PRINT "YOUR COMRADE SAYS HE KNOWS A SPOT IN THEFENCE THAT IS NOT TOO WELL LIT. HE      PROMISES TO GET YOU IN AND TELLS YOU    YOU ARE ON YOUR OWN FROM THERE."
 70  PRINT : PRINT "   'I'M NOT GOING TO GIVE YOU THE CHANCE    TO REFUSE. THE LIFE OF EVERY EAMON      ADVENTURER IS AT STAKE.'": PRINT 
 80  PRINT "   'I HAD BETTER WARN YOU THAT THERE        RUMORS OF EXPERIMENTS GOING ON THERE    I BELIEVE ITS SOMETHING CALLED          --- ACCELERATED CLONING.'"
 90  VTAB 23: INVERSE : PRINT "HIT ANY KEY FOR MORE": NORMAL : GET A$
 100  HOME : PRINT : PRINT "AFTER A DAYS JOURNEY, YOU REACH THE     CAMP. AFTER DARK, HE TAKES YOU TO A     A SPOT BETWEEN TWO GUARD TOWERS. HE     PULLS OUT SOME WIRE CUTTERS, CUTS THE   FENCE AND HELPS YOU THROUGH."
 110  PRINT : PRINT "   'REMEMBER THAT THE ALARM WILL SOON       SOUND SO STAY AWAY FROM THE FENCE.      AND PLEASE TRY AND RETURN THE PLANS!"
 120  PRINT "WITH THAT HE HANDS YOU A PIECE OF PAPER"
 130  PRINT : PRINT "    'THIS IS AN AERIAL PHOTO OF THE CAMP     I'M SORRY BUT NO ONE HAS EVER MADE      IT OUT TO GIVE US INSIDE INFO.'"
 140  PRINT : PRINT "WITH THAT HE HEADS BACK INTO THE WOODS"
 1000  VTAB 22: INVERSE : PRINT "HIT ANY KEY TO SEE THE AERIAL PHOTO": NORMAL : GET A$
 1020  HOME 
 2000  HGR : HCOLOR= 7: HPLOT 0,0: CALL 62454
 2010  HCOLOR= 0
 2020  HPLOT 188,155 TO 188,159 TO 200,159 TO 200,147 TO 188,147 TO 188,151
 2030  HPLOT 140,150 TO 180,150 TO 180,90 TO 140,90 TO 140,150
 2040  HPLOT 160,90 TO 160,50 TO 180,50 TO 180,30 TO 140,30 TO 140,50 TO 160,50
 2050  HPLOT 160,80 TO 190,80 TO 190,88 TO 200,88 TO 264,24 TO 240,0 TO 180,60 TO 140,60
 2060  HPLOT 140,60 TO 80,0 TO 56,24 TO 120,88 TO 130,88 TO 130,80 TO 160,80
 2070  HPLOT 180,2 TO 200,2 TO 200,22 TO 180,22 TO 180,2
 2080  HPLOT 80,40 TO 90,20 TO 100,40
 2090  HPLOT 84,32 TO 96,32
 2100  HPLOT 220,50 TO 225,50 TO 230,45 TO 225,40 TO 230,35 TO 225,30 TO 220,30 TO 220,50
 2110  HPLOT 220,40 TO 225,40
 2120  HPLOT 160,110 TO 155,110 TO 150,115 TO 150,125 TO 155,130 TO 160,130
 2130  HPLOT 185,6 TO 195,6
 2140  HPLOT 190,6 TO 190,16
 2150  HPLOT 155,35 TO 165,35
 2160  HPLOT 155,45 TO 165,45
 2170  HPLOT 160,35 TO 160,45
 2180  HPLOT 160,35 TO 160,45
 2190  HPLOT 36,96 TO 36,102 TO 48,102 TO 48,108
 2200  HPLOT 36,108 TO 42,108 TO 42,96 TO 48,96
 2210  HPLOT 20,120 TO 12,120 TO 12,132 TO 20,132
 2220  HPLOT 28,132 TO 28,120 TO 36,120 TO 36,132
 2230  HPLOT 28,126 TO 36,126
 2240  HPLOT 44,132 TO 44,120 TO 48,124 TO 52,120 TO 52,132
 2250  HPLOT 60,132 TO 60,120 TO 68,120 TO 68,128 TO 60,128
 2260  HPLOT 20,152 TO 12,152 TO 12,140 TO 20,140: HPLOT 16,146 TO 12,146
 2270  HPLOT 28,152 TO 28,140 TO 36,140 TO 36,152: HPLOT 36,146 TO 28,146
 2280  HPLOT 44,152 TO 44,140 TO 48,144 TO 52,140 TO 52,152
 2290  HPLOT 60,140 TO 68,140 TO 68,152 TO 60,152 TO 60,140
 2300  HPLOT 76,152 TO 76,140 TO 84,152 TO 84,140
 2310  VTAB 22: INVERSE : PRINT "PRESS ANY KEY TO START ADVENTURE.": NORMAL : GET A$
 2320  PRINT A$: HOME 
 2330  PRINT  CHR$ (4)"-MAIN.PGM"
