 10  REM #6 THE DEATH STAR
 31000  REM 

INIT

 31020 D$ =  CHR$ (4):A$ = D$ + "OPENEAMON.":S$ = D$ + "READEAMON.":S2$ = D$ + "CLOSE":A = 0:M = 2:RO = 3:NA = A:NM = A
 31030  PRINT A$"DESC": PRINT S$"DESC": INPUT NR,NZ,A,NM: PRINT S2$:K = 128:NA = NZ
 31035  DIM A$(NA + 1),A%(NA + 1,8),M$(NM + 1),M%(NM + 1,14),SA%(3),S2%(3),SM$(2),BV$(5,2),WA%(5),S%(NR),B%(NR),WN$(3),WO%(3),WT%(3),WS%(3),WD%(3),R%(NR,6),R$(NR),DV%(48)
 31050  PRINT A$"ARTIFACTS,L"K: FOR A = 1 TO NZ: PRINT S$"ARTIFACTS,R"A: INPUT A$(A): FOR A2 = 1 TO 8: INPUT A%(A,A2): NEXT : NEXT 
 31060  PRINT A$"MONSTERS,L"K: FOR M = 1 TO NM: PRINT S$"MONSTERS,R"M: INPUT M$(M): FOR A = 1 TO 12: INPUT M%(M,A): NEXT : NEXT : PRINT S2$: READ NC: DIM C$(NC): FOR A = 1 TO NC: READ C$(A): NEXT 
 31065  PRINT A$"ROOM.NAME,L64": FOR A = 1 TO NR: PRINT S$"ROOM.NAME,R"A: INPUT R$(A): NEXT : PRINT S2$: PRINT A$"ROOMS,L64": FOR A = 1 TO NR: PRINT S$"ROOMS,R"A: FOR M = 1 TO 6: INPUT R%(A,M): NEXT : NEXT : PRINT S2$
 31170 RO = 1:R2 = 1:ND = 6: FOR A = 0 TO 2: READ SM$(A): NEXT : FOR A = 0 TO 5: FOR A2 = 0 TO 2: READ BV$(A,A2): NEXT : NEXT 
 31190  FOR A = 0 TO 47: READ DV%(A): NEXT 
 31800 NA = NA + 1:NM = NM + 1:WT = 2:M%(0,8) = 2:M%(0,9) = 1:M%(NM,10) = 25:M%(NM,14) = 1:M%(NM,9) = NA:M%(NM,5) =  - 99:G$ =  CHR$ (7):Q$ =  CHR$ (34)
 31810 M$(NM) = "Storm Trooper":A$(NA) = "blaster":A%(NA,5) = 25:A%(NA,6) = 2:A%(NA,7) = 1:A%(NA,8) = 6:A%(NA,2) = 2:A%(NA,3) = 2:A%(NA,4) =  - 99
 31900 A$ = "":S$ = "":S2$ = "":M% = NM - 1:A% = NA - 1: PRINT D$"STORE FAST.START"
 31920  DATA 21,north,south,east,west,up,down,get,drop,look,examine,ready,attack,flee,give,inventory,smile,take-off,eat,destroy,save,resume
 31940  DATA growls at,ignores,smiles at
 31945  DATA lunges,tears,claws,swings,chops,swings,shoots,fires,blasts away,swings,swings,swings,stabs,lunges,jabs,swings,chops,swings
 31960  REM  == WALK OF DARTH VADAR ==

 31970  DATA 71,72,73,74,89,89,74,73,72,71,68,28,27,26,20,19,2,1,3,4,5,6,7,8,7,6,5,4,3,18,52,54,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68
