 1  REM JOTUNHEIM END

 10  ON DI > 0 GOTO 1000: FOR A = 1 TO 4:W$(A) = "NONE": NEXT 
 20 M = 0: FOR A = 1 TO N: IF A%(A,4) =  - 1 THEN  IF A%(A,2) > 1 AND A%(A,2) < 4 THEN M = M + 1:A%(A,4) =  - 100:R%(M,0) = A
 30  NEXT :R%(M + 1,0) = 0: IF M < 5 THEN 90
 40  PRINT FF$: HOME : VTAB 5: PRINT "AS YOU REENTER MIDGARD, YOU ARE STOPPED AND TOLD THAT YOU HAVE TOO MANY WEAPONS--4 IS THE LEGAL LIMIT.": PRINT : PRINT "YOUR WEAPONS ARE--"
 50  FOR A = 1 TO N: PRINT  SPC( 4)A"--"A$(R%(A,0)): IF  NOT R%(A + 1,0) THEN A = 999
 60  NEXT 
 70  PRINT : PRINT "ENTER THE NUMBER OF THE WEAPON TO SELL     (1-";M;: INPUT ") ";A$:X =  INT ( VAL (A$)): IF X < 1 OR X > M THEN  VTAB  PEEK (37) - 80 / CL: GOTO 70
 80 A%(R%(X,0),4) =  - 1:R%(X,0) = R%(M,0):R%(M,0) = 0:M = M - 1: IF M > 4 THEN 40
 90  FOR W = 1 TO 4:K = R%(W,0): IF K THEN W$(W) = A$(K):W%(W,1) = A%(K,6):W%(W,2) = A%(K,5):W%(W,3) = A%(K,7):W%(W,4) = A%(K,8)
 100  NEXT : PRINT FF$: HOME : VTAB 5: PRINT "YOU PRESENT YOUR TREASURES TO THE LOCAL BUYER OF TREASURES (UNDER THE SIGN OF 3 BALLS). HE EXAMINES YOUR GOODS AND PAYS YOU:": PRINT 
 110 TP = 0: FOR A = 1 TO NZ: IF A%(A,4) <  >  - 1 AND A%(A,4) <  >  - 99 THEN  NEXT : GOTO 160
 120  IF A%(A,2) <  > 0 THEN A%(A,1) = A%(A,1) * CH / 10
 130  PRINT A$(A),A%(A,1);" GOLD PIECES"
 140 TP = TP + A%(A,1)
 150  NEXT 
 160  PRINT : PRINT "TOTAL: ";TP;" GOLD PIECES.": PRINT 
 170 GO = GO + TP:GO = GO * (GO > 0): POKE  - 16368,0: VTAB 23: PRINT "HIT ANY KEY...";: GET A$: PRINT 
 1000  REM 

EXIT

 1010  PRINT  CHR$ (26)"1": PRINT  CHR$ (21): ONERR  GOTO 1020: REM TURN OFF 80-COL
 1020  HOME : PRINT : PRINT D$"DELETE FRESH.MEAT": PRINT D$"STORE SAVED.GAME": PRINT D$"DELETE SAVED.GAME"
 1030  PRINT D$"PREFIX/": PRINT D$"PREFIX": INPUT A$: PRINT D$"PREFIX"A$: PRINT D$"VERIFYCHARACTERS": POKE 216,0
 1040  IF DI THEN  PRINT D$"OPEN THE.ADVENTURER": PRINT D$"CLOSE": PRINT D$"DELETE THE.ADVENTURER": PRINT D$"-MAIN.HALL"
 1050  PRINT D$"OPEN CHARACTERS,L150": PRINT D$"WRITE CHARACTERS,R"RE
 1060  PRINT M$(0): PRINT M%(0,1): PRINT M%(0,2): PRINT CH: FOR A = 1 TO 4: PRINT SA%(A): NEXT 
 1070  PRINT D$"OPENTHE.ADVENTURER": PRINT D$"WRITETHE.ADVENTURER": PRINT M$(0): PRINT RE: PRINT D$"CLOSE": PRINT : PRINT D$"-MAIN.HALL"
