 1  REM 

JOURNEY TO JOTUNHEIM
    - BY -
TOM ZUCHOWSKI

7625 HAWKHAVEN DR.
CLEMMONS,NC 27012
(910) 766-7490

 10  POKE 216,0:D$ =  CHR$ (4): PRINT D$"OPEN EAMON.DESC": PRINT D$"READ EAMON.DESC": INPUT NR,NZ,NE,NM: PRINT D$"CLOSE":N = NZ
 20  PRINT D$"OPEN EAMON.ARTIFACTS,L128": DIM A$(N + 4),A%(N + 4,9): FOR A = 1 TO N: PRINT D$"READ EAMON.ARTIFACTS,R"A: INPUT A$(A): FOR M = 1 TO 8: INPUT A%(A,M): NEXT : IF A%(A,2) = 2 OR A%(A,2) = 3 THEN NW = NW + 1
 30  NEXT : PRINT D$"OPEN EAMON.MONSTERS,L128": DIM M$(NM),M%(NM,15): FOR M = 1 TO NM: PRINT D$"READ EAMON.MONSTERS,R"M: INPUT M$(M): FOR A = 1 TO 12: INPUT M%(M,A): NEXT : IF M%(M,3) < 0 THEN M%(M,14) = 2
 40  NEXT : DIM R%(NR + 1,7): PRINT D$"OPENEAMON.ROOMS,L64": FOR A = 1 TO NR: PRINT D$"READEAMON.ROOMS,R"A: FOR M = 1 TO 7: INPUT R%(A,M): NEXT : NEXT : PRINT D$"CLOSE"
 50  DIM AZ%(20): READ NC: DIM C$(NC + 2): FOR C = 1 TO NC: READ C$(C): NEXT : DIM DM%(NR),NT%(NR),TA$(NR,10): DIM VB$(1): FOR I = 0 TO 1: READ VB$(I): NEXT 
 60  DIM BV$(5,2),RB$(5,1): FOR I = 0 TO 5: FOR J = 0 TO 2: READ BV$(I,J): NEXT : NEXT : FOR I = 0 TO 5: FOR J = 0 TO 1: READ RB$(I,J): NEXT : NEXT :A$(0) = "WEAPON"
 70  DIM VM$(6): FOR I = 1 TO 6: READ VM$(I): NEXT :FF$ =  CHR$ (12)
 80  PRINT D$"OPEN TEXT.ARTIFACTS,L170": FOR I = 1 TO NR: PRINT D$"READ TEXT.ARTIFACTS,R"I: INPUT NT%(I): FOR J = 1 TO NT%(I): INPUT TA$(I,J): NEXT : NEXT : PRINT D$"CLOSE"
 90 CL = 40: PRINT D$"STOREFAST.START"
 1000  DATA 29,N,S,E,W,U,D,LOOK,EXAMINE,ATTACK,INVENTORY,POWER,GET,DROP,FLEE,GIVE,SMILE,READ,READY,LIGHT,OPEN,PUT,DRINK,EAT,FREE,REQUEST,TELL,JMP,VERBOSE,BRIEF
 1010  DATA IS,ARE
 1020  DATA  SWINGS,CHOPS,STABS,SWINGS,CHOPS,SWINGS,SHOOTS,SHOOTS,SHOOTS,SWINGS,SWINGS,SWINGS,STABS,STABS,STABS,SWINGS,CHOPS,STABS
 1030  DATA PARRIED,MISSED,PARRIED,MISSED,MISSED,MISSED,PARRIED,MISSED,PARRIED,MISSED,PARRIED,MISSED
 1040  DATA SMURI,NORF,PLANA,BIRG,HAMM,GREG
