 10  REM #9 ASSAULT ON THE CLONEMASTER

 31000  REM 

INIT

 31020 D$ =  CHR$ (4):A$ = D$ + "OPENEAMON.":S$ = D$ + "READEAMON.":S2$ = D$ + "CLOSE":A = 0:M = 2:RO = 3:NA = A:NM = A
 31030  PRINT A$"DESC": PRINT S$"DESC": INPUT NR,NZ,A,NM: PRINT S2$:K = 128:NA = NZ + 4: DIM A$(NA),A%(NA,8),M$(NM),M%(NM,14),SA%(3),S2%(3),SM$(2),BV$(5,2),WA%(5),W$(5),R$(NR),R%(NR,4)
 31050  PRINT A$"ARTIFACTS,L"K: FOR A = 1 TO NZ: PRINT S$"ARTIFACTS,R"A: INPUT A$(A): FOR A2 = 1 TO 8: INPUT A%(A,A2): NEXT : IF A%(A,2) = M OR A%(A,2) = RO THEN L = L + 1
 31060  NEXT : PRINT A$"MONSTERS,L"K: FOR M = 1 TO NM: PRINT S$"MONSTERS,R"M: INPUT M$(M): FOR A = 1 TO 12: INPUT M%(M,A): NEXT : NEXT : PRINT S2$: READ NC: DIM C$(NC): FOR A = 1 TO NC: READ C$(A): NEXT 
 31070  PRINT A$"ROOMS,L64": PRINT A$"ROOM.NAME,L64": FOR A = 1 TO NR: PRINT S$"ROOMS,R"A: FOR M = 1 TO 4: INPUT R%(A,M): NEXT : PRINT S$"ROOM.NAME,R"A: INPUT R$(A): NEXT : PRINT S2$
 31170 RO = 1:R2 = 1:ND = 4: FOR A = 0 TO 2: READ SM$(A): NEXT : FOR A = 0 TO 5: FOR A2 = 0 TO 2: READ BV$(A,A2): NEXT : NEXT : FOR A = 1 TO 5: READ W$(A): NEXT 
 31180 L = L + 4: DIM V%(L):L = 0
 31190 G$ =  CHR$ (7):Q$ =  CHR$ (34):M%(0,9) =  - 1:M%(0,14) = 3
 31900 A$ = "":S$ = A$:S2$ = A$:M% = NM:A% = NA: PRINT D$"STORE FAST.START"
 31920  DATA 22,North,South,East,West,Get,Drop,Look,Examine,Ready,Attack,Flee,Give,Request,Inventory,Blast,Heal,Power,Speed,Smile,Destroy,Save,Resume
 31940  DATA growls at,ignores,smiles at
 31945  DATA lunge,tear,claw,swing,chop,swing,shoot,shoot,shoot,swing,swing,swing,stab,lunge,jab,swing,chop,stab
 31950  DATA axe,bow,club,spear,sword
