 10  REM #000 THE HEART OF GOLD

 20  REM 

INIT

 30 A = 0:M = A:D$ =  CHR$ (4):S$ = "EAMON.":A$ = D$ + "CLOSE": PRINT D$"OPEN"S$"DESC": PRINT D$"READ"S$"DESC": INPUT NR,NA,A,NM,K,X,W: PRINT A$
 40  PRINT D$"OPENGUIDE,L40": PRINT D$"READGUIDE,R0": INPUT EN: PRINT D$: DIM G$(EN),G%(EN,1): FOR A = 1 TO EN: PRINT D$"READGUIDE,R"A: INPUT G$(A),G%(A,0),G%(A,1): PRINT D$: NEXT : PRINT D$"CLOSE"
 50  PRINT D$"OPENHINTS,L100": PRINT D$"READHINTS,R0": INPUT HT: PRINT D$: DIM H$(HT),H%(HT,1): FOR A = 1 TO HT: PRINT D$"READHINTS,R"A: INPUT H$(A),H%(A,0),H%(A,1): PRINT D$: NEXT : PRINT D$"CLOSE"
 60  DIM A$(NA),A%(NA),M$(A),M%(A),R$(NR),R%(NR,6),S%(20),C%(6,2),MV%(13),V0%(NM),V1%(NA),A1%(NA)
 70  PRINT D$"OPEN"S$"ARTIFACTS,L"W: FOR A = 1 TO NA: PRINT D$"READ"S$"ARTIFACTS,R"A: INPUT A$(A),M,M,M,A%(A): NEXT : PRINT A$
 80  PRINT D$"OPEN"S$"MONSTERS,L"X: FOR M = 1 TO NM: PRINT D$"READ"S$"MONSTERS,R"M: INPUT M$(M),A,A,A,A,M%(M): NEXT : PRINT A$
 90  PRINT D$"OPEN"S$"ROOMS,L"K: FOR A = 1 TO NR: PRINT D$"READ"S$"ROOMS,R"A: INPUT R$(A): FOR M = 1 TO 6: INPUT R%(A,M): NEXT : NEXT : PRINT A$
 100  READ NC: DIM C$(NC): FOR C = 1 TO NC: READ C$(C): NEXT : FOR A = 1 TO NA: READ A1%(A): NEXT 
 110 T = 0:RD = 1:Q$ =  CHR$ (34):R% = 1:M% = NM:A% = NA:RO = 1
 120 MM =  - 1: FOR A = 0 TO 13: READ MV%(A): NEXT 
 130 C%(1,1) = 5:C%(1,2) = 8:C%(3,1) = 2:C%(3,2) = 3
 140  PRINT D$"STORE FAST.START": END 
 9000  DATA 37,N,S,E,W,U,D,Flee,Connect,Consult,Drink,Drop,Eat,Examine,Get,Look,Open,Put,Remove,Use,Wear,Attack,Give,Order,Request,Talk,Inventory,Panic,Read,Resume,Save,Say,Smell,Smile,Wait,Close,Short,Help
 9030  REM 
== XTRA ART. DATA ==
 9040  DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,0,0,-5,0
 9100  REM 
== WALK OF MARVIN ==
 9110  DATA 5,6,5,4,8,7,8,4,2,1,2,4,5,3
