 10 D$ =  CHR$ (4)
 20  DIM A%(50,3,5)
 30  PRINT D$;"OPEN COMDATA"
 40  PRINT D$;"READ COMDATA"
 50  FOR I = 0 TO 50: FOR J = 0 TO 3: FOR K = 0 TO 4: INPUT A%(I,J,K): NEXT : NEXT : NEXT 
 60  PRINT D$;"CLOSE"
 100  HOME : VTAB 3
 110  PRINT "ENTER ROOM # TO EDIT, OR 'X' TO EXIT"
 120  PRINT : INPUT A$: PRINT A$: IF A$ = "X" THEN 4000
 130 A =  VAL (A$): IF A < 1 OR A > 50 THEN 100
 200  HOME : PRINT "ROOM ";A
 205  HTAB 29: PRINT "1ST    LAST": PRINT "COM.#: MONS#: TYPE:  DIR:   REC:   REC:": PRINT 
 210  FOR I = 0 TO 3: PRINT I;
 220  HTAB 8: FOR J = 0 TO 4: PRINT A%(A,I,J);: HTAB 8 + 7 * (J + 1): NEXT 
 230  PRINT : NEXT 
 240  PRINT : INPUT "ENTER COMMENT # TO CHANGE:";B$: IF B$ = "" THEN 100
 250 B =  VAL (B$): IF B < 0 OR B > 4 THEN 200
 260  PRINT "COMMENT # ";B: PRINT 
 265  INPUT "MONSTER #:";C$:A%(A,B,0) =  VAL (C$): PRINT 
 270  INPUT "TYPE:     ";C$:A%(A,B,1) =  VAL (C$): PRINT 
 280  INPUT "DIRECTION:";C$:A%(A,B,2) =  VAL (C$): PRINT 
 290  INPUT "1ST REC#: ";C$:A%(A,B,3) =  VAL (C$): PRINT 
 300  INPUT "LAST REC#:";C$:A%(A,B,4) =  VAL (C$): GOTO 200
 4000  PRINT D$;"DELETE COMDATA"
 4010  PRINT D$;"OPEN COMDATA"
 4020  PRINT D$;"WRITE COMDATA"
 4030  FOR I = 0 TO 50: FOR J = 0 TO 3: FOR K = 0 TO 4: PRINT A%(I,J,K): NEXT : NEXT : NEXT 
 4040  PRINT D$;"CLOSE"
 4050  END 
