 1  REM #124 DOLNI KEEP

 10  REM 

INIT

 20  POKE 216,0:D$ =  CHR$ (4):A = 0:M = A
 30  PRINT D$"OPEN EAMON.DESC": PRINT D$"READ EAMON.DESC": INPUT NR,NZ,NE,NM: PRINT D$"CLOSE":N = NZ
 40  PRINT D$"OPEN EAMON.ARTIFACTS,L128": DIM A$(N + 4),A%(N + 4,9): FOR A = 1 TO N: PRINT D$"READ EAMON.ARTIFACTS,R"A: INPUT A$(A): FOR M = 1 TO 8: INPUT A%(A,M): NEXT 
 50  IF A%(A,2) = 2 OR A%(A,2) = 3 THEN NW = NW + 1
 60  NEXT : PRINT D$"OPEN EAMON.MONSTERS,L128": DIM M$(NM),M%(NM,15): FOR M = 1 TO NM: PRINT D$"READ EAMON.MONSTERS,R"M: INPUT M$(M): FOR A = 1 TO 12: INPUT M%(M,A): NEXT : NEXT 
 65  PRINT D$"CLOSE": PRINT D$"OPENEAMON.ROOMS,L64": DIM R%(NR + 1,7),DM%(NR): FOR R = 1 TO NR: PRINT D$"READEAMON.ROOMS,R"R: FOR A = 1 TO 7: INPUT R%(R,A): NEXT : NEXT : PRINT D$"CLOSE"
 70  DIM AZ%(20)
 80  READ NC: DIM C$(NC + 2): FOR C = 1 TO NC: READ C$(C): NEXT 
 90  DIM VB$(13): FOR A = 0 TO 13: READ VB$(A): NEXT :FF$ =  CHR$ (12)
 100  DIM CD%(50,3,4): PRINT D$"OPEN COMDATA": PRINT D$"READ COMDATA": FOR I = 0 TO 50: FOR J = 0 TO 3: FOR K = 0 TO 4: INPUT CD%(I,J,K): NEXT : NEXT : NEXT : PRINT D$"CLOSE"
 110  DIM BV$(5,2),RB$(5,1): FOR I = 0 TO 5: FOR J = 0 TO 2: READ BV$(I,J): NEXT : NEXT : FOR I = 0 TO 5: FOR J = 0 TO 1: READ RB$(I,J): NEXT : NEXT :A$(0) = "SCIMITAR"
 120  FOR I = 0 TO 4: READ BK$(I): NEXT :CL = 40:R1 = 1:R2 = R1:L = 50: PRINT D$"STOREFAST.START"
 9000  DATA 25,N,S,E,W,U,D,LOOK,EXAMINE,ATTACK,INVENTORY,GET,DROP,FLEE,GIVE,SMILE,READY,SAVE,LIGHT,OPEN,PUT,DRINK,FREE,REQUEST,INFO,RESUME
 9010  DATA IS,ARE
 9020  DATA WALL,CLIFF FACE,GATE,GRATE,PRESS OF ENEMIES,SMOKE,RIVER BANK,POWERFUL CURRENT,GROUND,RIVER BOTTOM,BRANCH,BLOCKS YOUR WAY.
 9030  DATA SWINGS,CHOPS,STABS,SWINGS,CHOPS,SWINGS,SHOOTS,SHOOTS,SHOOTS,SWINGS,SWINGS,SWINGS,STABS,STABS,STABS,SWINGS,CHOPS,STABS
 9040  DATA PARRIED,MISSED,PARRIED,MISSED,MISSED,MISSED,PARRIED,MISSED,PARRIED,MISSED,PARRIED,MISSED
 9050  DATA BARAK KHAZAD!,KHAZAD A MENU!,BARAK! BARAK!,KHAZAD! KHAZAD!,KHAZAD! KHAZAD!
