 1  REM //ADVENTURE IN INTERZONE
 2  REM    CONCLUSION PROG.
 3  REM 
 10  PRINT D$"OPEN EAMON.DESC,L242": GOTO 32000
 11  CALL 768,A,A$: GOTO 16
 14  IF  LEFT$ (A$,1) = " " THEN A$ =  MID$ (A$,2): GOTO 14
 16  IF  LEN (A$) <  = CP THEN  PRINT A$: GOSUB 52: RETURN 
 17  FOR K = CP TO 1 STEP  - 1: IF  MID$ (A$,K,1) = " " THEN  PRINT  LEFT$ (A$,K - 1):A$ =  RIGHT$ (A$, LEN (A$) - K): GOSUB 52: GOTO 14
 18  NEXT : STOP 
 25  GOSUB 51: GOSUB 11: GOSUB 51: RETURN 
 28 F1 =  PEEK (111):F2 =  PEEK (112): RETURN 
 29  IF ( PEEK (109) +  PEEK (110) * 256 + SL) < (F1 + F2 * 256) THEN  POKE 111,F1: POKE 112,F2
 30  RETURN 
 45  GOSUB 28: PRINT D$"READ"ED$",R"R: INPUT A$: PRINT D$:SL =  LEN (A$): GOSUB 51: GOSUB 11: GOSUB 29
 51  PRINT 
 52 L = L + 1: GOTO 58
 56  PRINT 
 57 L = L + 2
 58  IF L < 22 THEN  RETURN 
 59  POKE 49168,0: PRINT "[MORE] ";: GET Z$: PRINT : VTAB  PEEK (37): FOR L = 1 TO 6: PRINT " ";: NEXT : PRINT : VTAB  PEEK (37):L = 0: RETURN 
 60 L = 0: PRINT  CHR$ (12): HOME : RETURN 
 32000  ROT= ID: IF ID THEN  CALL 768,P,:D$ =  CHR$ (4)
 32005  ROT= 1: FOR A = 1 TO NA: CALL 768,A,A$(A): NEXT : ROT= ID: IF DI THEN 32370
 32010 A%(20,4) =  - 1: IF A%(33,4) <  >  - 1 THEN 32040
 32020  FOR A = 1 TO NA: IF A%(A,4) = 533 THEN A%(A,4) =  - 1
 32030  NEXT 
 32040  DIM WP%(NA),WP$(NA): FOR W = 1 TO 4:WP$(W) = "NONE": NEXT :W2 = 0: FOR A = 1 TO NA: IF A%(A,4) =  - 1 THEN  IF A%(A,2) = 2 OR A%(A,2) = 3 THEN W2 = W2 + 1:WP$(W2) = A$(A):WP%(W2) = A:A%(A,4) = 0
 32050  NEXT : IF W2 < 5 THEN 32300
 32060  GOSUB 60:R = 435: GOSUB 45: GOSUB 59
 32070  GOSUB 60: PRINT "Your weapons are:": FOR W = 1 TO W2: PRINT  SPC( 4)W"--"WP$(W): GOSUB 52: NEXT : GOSUB 51: PRINT "Enter the number (1-"W2").": GOSUB 52
 32080  VTAB  PEEK (37) + 1: INPUT "-->";A$:W5 =  VAL (A$): IF W5 < 1 OR W5 > W2 THEN 32080
 32090 A%(WP%(W5),4) =  - 1:WP$(W5) = WP$(W2):WP%(W5) = WP%(W2):W2 = W2 - 1: IF W2 > 4 THEN 32070
 32300  DIM WD%(4,4): FOR W = 1 TO 4: IF WP%(W) THEN A = WP%(W):WD%(W,1) = A%(A,6):WD%(W,2) = A%(A,5):WD%(W,3) = A%(A,7):WD%(W,4) = A%(A,8):A%(A,4) = 0
 32310  NEXT : GOSUB 60:R = 460: GOSUB 45:A%(SH,4) = 0:A%(AR,4) = 0
 32320 TP = 0: FOR A = 1 TO NA: IF A%(A,4) =  - 1 THEN TP = TP + A%(A,1) * ((A%(A,2) <  > 0) * CH / 10 + (A%(A,2) = 0))
 32350  NEXT :TP =  INT (TP): PRINT "He pays you "TP" gold pieces.": GOSUB 56
 32360 GO = GO + TP: IF GO < 0 THEN GO = 0
 32365 R = 436: GOSUB 45:GO = GO + 2000: PRINT "Your total comes to "GO" gold pieces.":A$ = "Thank you for playing " + Q$ + "Adventure in Interzone" + Q$ + ".": GOSUB 25: PRINT : PRINT D$"CLOSE"
 32370  PRINT D$"STORESAVED.GAME": PRINT D$"DELETESAVED.GAME": PRINT D$"DELETEFRESH.MEAT": GOSUB 59
 32500  ONERR  GOTO 32510
 32510  PRINT  CHR$ (26)"1": PRINT  CHR$ (21): HOME 
 32520  PRINT D$"PREFIX/": PRINT D$"PREFIX": INPUT P$: PRINT D$"PREFIX"P$: PRINT D$"VERIFYCHARACTERS": POKE 216,0
 32540 A$ = "THE.ADVENTURER":RN$ = "CHARACTERS": IF DI THEN  PRINT D$"OPEN"A$: PRINT D$"CLOSE": PRINT D$"DELETE"A$: GOTO 32900
 32550  PRINT D$"OPEN"RN$",L150": PRINT D$"WRITE"RN$",R"RE: PRINT M$(0): PRINT M%(0,1): PRINT M%(0,2): PRINT CH: FOR A = 0 TO 3: PRINT SA%(A): NEXT :AC = M%(0,7) * 2: IF SH THEN AC = AC - 1
 32560  FOR A = 1 TO 5: PRINT WA%(A): NEXT : PRINT AE: PRINT SE$: PRINT GO: PRINT BA: PRINT AC: FOR A = 1 TO 4: PRINT WP$(A): FOR M = 1 TO 4: PRINT WD%(A,M): NEXT : NEXT 
 32570  PRINT D$"OPEN"A$: PRINT D$"WRITE"A$: PRINT M$(0): PRINT RE
 32900  PRINT D$"CLOSE":A =  PEEK (961):B =  PEEK (962): POKE 103,A: POKE 104,B: POKE A + B * 256 - 1,0: PRINT D$"-MAIN.HALL"
