 31000  REM 

INIT

 31010 D$ =  CHR$ (4):ED$ = "EAMON.DESC": PRINT D$"OPEN"ED$: PRINT D$"READ"ED$: INPUT NR,NZ,A,NM: PRINT D$"CLOSE":NA = NZ + 6: DIM A$(NA),A%(NA,8),M$(NM),M%(NM,13),V%(NR),BV$(5,2),SM$(3),SA%(3)
 31020  PRINT D$"OPENEAMON.ARTIFACTS,L72": FOR A = 1 TO NZ: PRINT D$"READEAMON.ARTIFACTS,R"A: INPUT A$(A): FOR A2 = 1 TO 4: INPUT A%(A,A2): NEXT : IF A%(A,2) = 2 OR A%(A,2) = 3 THEN  FOR A2 = 5 TO 8: INPUT A%(A,A2): NEXT 
 31050  NEXT : PRINT D$"OPENEAMON.MONSTERS,L92": FOR M = 1 TO NM: PRINT D$"READEAMON.MONSTERS,R"M: INPUT M$(M): FOR M2 = 1 TO 11: INPUT M%(M,M2): NEXT :M%(M,12) = M%(M,3): NEXT : PRINT D$"CLOSE"
 31160  READ NC: DIM C$(NC + 3): FOR A = 1 TO NC: READ C$(A): NEXT :R2 = 1:W2 = 0:RO = 1
 31170  FOR A = 0 TO 5: FOR A2 = 0 TO 2: READ BV$(A,A2): NEXT A2,A
 31183  FOR A = 1 TO 3: READ SM$(A): NEXT :SM$(0) = SM$(2):Q$ =  CHR$ (34):G$ =  CHR$ (7):A%(42,0) = 1: DIM F%(NM,0): PRINT D$"STOREPROG.VARS"
 31190  DATA 36,N,S,E,W,UP,DOWN,BOARD,FLEE,CLOSE,DRINK,DROP,EXAMINE,GET,LIGHT,LOOK,OPEN,PUT,READ,READY,REMOVE,USE,WEAR,ATTACK,BLAST,FREE,GIVE,HEAL,REQUEST,INVENTORY,POWER,RESUME,SAVE,SAY,SMILE,QUIT,SHORT
 31210  DATA lunge,tear,claw,swing,chop,swing,shoot,aim,shoot,swing,swing,swing,stab,lunge,jab,swing,chop,stab
 31300  DATA growl,look,smile
