 1  REM #000 FIENDS OF EAMON

 10  REM 

SET UP VAR. TABLE

 20 A = 0:M = A:K = 72:W = 92:C% = M:RO = 1:R% = A:CP = 40:D$ =  CHR$ (4):DF = M:OF = M:NZ = M:NA = M:NM = M:A$ = D$ + "OPENEAMON.":S$ = D$ + "READEAMON.":R2 = 1:R = M:S = M:D% = M:L = M:AC = M:WT = M:A% = M:M% = M
 30  REM 

INIT

 40 S2$ = D$ + "CLOSE": PRINT A$"DESC": PRINT S$"DESC": INPUT NR,NZ,A,NM: PRINT S2$:NA = NZ + 4
 50  DIM A$(NA),A%(NA,8),M$(NM),M%(NM,11),R$(NR),R%(NR,5),T(3),D%(15),S%(7),W%(5),SM$(2),B$(5,2),N$(9),W$(4),C$(29)
 60  PRINT A$"ARTIFACTS,L"K: FOR A = 1 TO NZ: PRINT S$"ARTIFACTS,R"A: INPUT A$(A): FOR M = 1 TO 8: INPUT A%(A,M): NEXT : NEXT 
 70  PRINT A$"MONSTERS,L"W: FOR M = 1 TO NM: PRINT S$"MONSTERS,R"M: INPUT M$(M): FOR A = 1 TO 11: INPUT M%(M,A): NEXT :M%(M,6) = 0: NEXT : PRINT S2$
 80  PRINT A$"ROOMS,L"K: FOR A = 1 TO NR: PRINT S$"ROOMS,R"A: INPUT R$(A): FOR M = 1 TO 4: INPUT R%(A,M): NEXT : INPUT M,M,R%(A,5): NEXT : PRINT S2$
 90  FOR A = 1 TO 29: READ C$(A): NEXT : FOR A = 0 TO 2: READ SM$(A): NEXT : FOR A = 0 TO 4: READ W$(A): NEXT : FOR A = 0 TO 5: FOR M = 0 TO 2: READ B$(A,M): NEXT : NEXT 
 100 Q$ =  CHR$ (34):S$ = "":S2$ = "":M% = NM:M%(0,8) =  - 1:M%(0,3) = 1:M%(0,11) = 3:NA = NZ
 110  FOR A = 0 TO 9: READ N$(A): NEXT : FOR A = 4 TO 9: READ D%(A): NEXT :D%(12) = 3
 120  PRINT D$"FRE": PRINT D$"STOREFAST.START"
 9000  DATA N,S,E,W,Get,Drop,Look,Examine,Attack,Flee,Inventory,Give,Blast,Heal,Power,Speed,Smile,Ready,Open,Fill,Drink,Free,Request,Wear,Remove,Use,Ask,Save,Resume
 9010  DATA growl,look,smile,axe,bow,club,spear,sword
 9020  DATA lunge,tear,claw,swing,chop,swing,shoot,shoot,shoot,swing,swing,swing,stab,lunge,jab,swing,chop,stab
 9030  DATA PASSWORD,D.E.A. SENT ME,SHUT UP AND OPEN THE GATE,CLONATORIUM,FLYING,HOW TO FLY,TO ,FROM ,ABOUT ,WITH ,3,6,13,20,21,25
