 31000  REM 

INIT

 31010 D$ =  CHR$ (4)
 31015 X1$ = "KANAREGORMANTA":X2$ = "ROJACREGORRENULRAJIIRIKOR":CZ$ = "":Q$ =  CHR$ (34):G$ =  CHR$ (7):A = 0:M = 0
 31020 NR = 72:NZ = 80:NA = NZ:NM = 36: DIM V%(NR),SA%(3),S2%(3),BV$(5,2),RB$(5,1),WA%(5)
 31030  PRINT D$"OPEN EAMON.ARTIFACTS,L72": DIM A$(NA + 4),A%(NA + 4,8): FOR A = 1 TO NA: PRINT D$"READ EAMON.ARTIFACTS,R"A: INPUT A$(A): FOR A2 = 1 TO 8: INPUT A%(A,A2): NEXT : IF A%(A,2) > 1 THEN NW = NW + 1
 31040  NEXT : PRINT D$"OPENEAMON.MONSTERS,L92": DIM M$(NM),M%(NM,13): FOR M = 1 TO NM: PRINT D$"READEAMON.MONSTERS,R"M: INPUT M$(M): FOR A = 1 TO 11: INPUT M%(M,A): NEXT : NEXT : PRINT D$"CLOSE"
 31140  READ NC: DIM C$(NC): FOR C = 1 TO NC: READ C$(C): NEXT : FOR A = 0 TO 5: FOR A2 = 0 TO 2: READ BV$(A,A2): NEXT : NEXT : FOR A = 0 TO 5: FOR A2 = 0 TO 1: READ RB$(A,A2): NEXT : NEXT 
 31160 NW = NW + 4:S$ = "":RO = 1:R2 = RO:R3 = RO: DIM W%(NW)
 31165  PRINT D$"STOREFAST.START"
 31170  DATA 27,NORTH,SOUTH,EAST,WEST,UP,DOWN,GET,TAKE,DROP,LOOK,EXAMINE,ATTACK,FLEE,GIVE,INVENTORY,BLAST,HEAL,POWER,SPEED,SMILE,WAVE,SAY,READY,SAVE,PRAY,HELP,RESUME
 31180  DATA lunges,tears,claws,swings,chops,swings,shoots,shoots,shoots,swings,swings,swings,stabs,lunges,jabs,swings,chops,stabs
 31185  DATA Missed,Missed,Parried,Missed,Missed,Missed,Parried,Missed,Parried,Missed,Parried,Missed
